defaults.url=https://sentry.io/
defaults.org=yoaccess-technology-solutions-
defaults.project=blockade-posapp
auth.token=5882d51937044006a798c2b12c9d73af08518541341e4256bbcd6f49f328be05
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
